ACCOUNT_NAME="foo"
MONIKER_NAME="bar"
SEED_NODE="400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc@axelar.rpc.kjnodes.com:16559"
PORT_RPC=22657
PORT_PEER=22656
PORT_API=1217
PORT_GRPC=9292
AXELAR_NODE=tcp://validator:26657
# Cosmovisor Configs
DAEMON_NAME=axelard
CHAIN_ID=axelar-dojo-1
DAEMON_HOME=/root/.axelar
DAEMON_ALLOW_DOWNLOAD_BINARIES=true
DAEMON_LOG_BUFFER_SIZE=512
DAEMON_RESTART_AFTER_UPGRADE=true
UNSAFE_SKIP_BACKUP=true
# from setup_config.sh file
KEYRING_BACKEND=file
DEPLOY_ENV=axelar-dojo-1
SNAPSHOT_ENDPOINT=https://snapshots.kjnodes.com/axelar/snapshot_latest.tar.lz4
