ACCOUNT_NAME="foo"
MONIKER_NAME="bar"
SEED_NODE="400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc@axelar.rpc.kjnodes.com:16559"
# SEED TEST NET :
#SEED_NODE="a005b8923888007eb5cf9ed8c8120ed956bc31f7@k8s-testnet-axelarco-c0dd71f944-b4c8da2f814e7b8f.elb.us-east-2.amazonaws.com:26656"
# Cosmovisor Configs
DAEMON_NAME=axelard

CHAIN_ID=axelar-dojo-1
DAEMON_HOME=/root/.axelar
DAEMON_ALLOW_DOWNLOAD_BINARIES=true
DAEMON_LOG_BUFFER_SIZE=512
DAEMON_RESTART_AFTER_UPGRADE=true
UNSAFE_SKIP_BACKUP=true

KEYRING_BACKEND=file
SNAPSHOT_ENDPOINT=https://snapshots.kjnodes.com/axelar/snapshot_latest.tar.lz4
